<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvctbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ba_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="hf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieContent_id" Type="Int32" />
    <Property Name="hf_content" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tie_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tie_content" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ba_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TieContent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tie_id" Type="Int32" Nullable="false" />
    <Property Name="tie_content" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MvctbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bas" EntityType="Self.Ba" />
    <EntitySet Name="hfs" EntityType="Self.hf" />
    <EntitySet Name="Ties" EntityType="Self.Tie" />
    <EntitySet Name="TieContents" EntityType="Self.TieContent" />
  </EntityContainer>
</Schema>