<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvctbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ba_name" Type="varchar" MaxLength="200" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="hf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieContent_id" Type="int" />
    <Property Name="hf_content" Type="varchar" MaxLength="100" />
    <Property Name="createdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Tie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tie_title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tie_content" Type="varchar" MaxLength="2048" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
    <Property Name="Ba_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TieContent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tie_id" Type="int" Nullable="false" />
    <Property Name="tie_content" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MvctbModelStoreContainer">
    <EntitySet Name="Ba" EntityType="Self.Ba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hf" EntityType="Self.hf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tie" EntityType="Self.Tie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TieContent" EntityType="Self.TieContent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>